<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="map_02">
    <link name="link">
    
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://map_02/meshes/map_02.DAE</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://map_02/meshes/map_02.DAE</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
